server.port=8080
spring.application.name=t24_service

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Kafka Configuration
spring.kafka.bootstrap-servers=47.129.193.182:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.topic.transaction=aml-inbound-transaction
spring.kafka.producer.topic.account-opening=aml-inbound-account-opening
spring.kafka.producer.topic.verify-customer=aml-inbound-verify-customer
spring.kafka.consumer.group-id=aml-inbound-group

# Postgres Configuration
spring.datasource.url=jdbc:postgresql://database-2.cxo02ycgsled.ap-southeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kiendzpro25!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.jpa.repositories.bootstrap-mode=default

# HikariCP Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.leak-detection-threshold=60000