server.port=8083
spring.application.name=t24_service

# Kafka Configuration
spring.kafka.bootstrap-servers=18.136.104.220:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.topic.transaction=aml-inbound-transaction
spring.kafka.producer.topic.account-opening=aml-inbound-account-opening
spring.kafka.producer.topic.verify-customer=aml-inbound-verify-customer

# Postgres Configuration
spring.datasource.url=jdbc:postgresql://database-2.cxo02ycgsled.ap-southeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kiendzpro25!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect